# hc-challenge

./: ASSIGNMENT.md  README.md  ScreenCast.webm
api/: pom.xml
api/src/main/java/dev/matelang/orchestrator/: OrchestratorApplication.java  OrchestratorApplicationException.java
api/src/main/java/dev/matelang/orchestrator/configuration/: KubernetesClientConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java  WebConfiguration.java
api/src/main/java/dev/matelang/orchestrator/deployment/: DeploymentController.java  DeploymentService.java
api/src/main/java/dev/matelang/orchestrator/deployment/entity/: DeploymentEntity.java
api/src/main/java/dev/matelang/orchestrator/deployment/impl/: DefaultDeploymentService.java  DeploymentCreatedEvent.java  DtoModelMapper.java  K8sClientDtoMapper.java
api/src/main/java/dev/matelang/orchestrator/deployment/model/: ContainerReference.java  Deployment.java  DeploymentCreationRequest.java  DeploymentCreationResult.java  DeploymentListRequest.java  DeploymentListResult.java
api/src/main/java/dev/matelang/orchestrator/deployment/repo/: DeploymentRepository.java
api/src/main/java/dev/matelang/orchestrator/exception/: DeploymentAlreadyExistsException.java  ErrorCode.java  ErrorDto.java  ExceptionHandlerControllerAdvice.java  OrchestratorApplicationException.java
api/src/main/java/dev/matelang/orchestrator/web/: DeploymentController.java
api/src/main/java/dev/matelang/orchestrator/web/dto/: DeploymentDto.java
api/src/main/resources/: application.yml  deplistex
api/src/test/java/dev/matelang/orchestrator/: DefaultDeploymentServiceTest.java  OrchestratorApplicationTests.java
client/: package-lock.json  package.json
client/src/: App.css  App.js  index.css
